#############
R Programming
#############

01. DataAnalytics.org.uk

https://www.dataanalytics.org.uk/category/learn-r/
https://www.dataanalytics.org.uk/read-column-names-as-numbers-when-importing-a-data-file-to-r/


#############
Statistics
#############

01. ANOVA 
http://www.sthda.com/english/wiki/one-way-anova-test-in-r

02. SAS
https://www.stat.purdue.edu/~tqin/system101/method_select.htm

03. Statistical tests: which one should you use?

https://www.scribbr.com/statistics/statistical-tests/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3116565/
