#############
R Programming
#############

01. DataAnalytics.org.uk

https://www.dataanalytics.org.uk/category/learn-r/
https://www.dataanalytics.org.uk/read-column-names-as-numbers-when-importing-a-data-file-to-r/

02. R Markdown

https://bookdown.org/yihui/rmarkdown/pdf-document.html#latex-options
https://rmarkdown.rstudio.com/

#############
Statistics
#############

01. ANOVA 
http://www.sthda.com/english/wiki/one-way-anova-test-in-r

02. SAS
https://www.stat.purdue.edu/~tqin/system101/method_select.htm

03. Statistical tests: which one should you use?

https://www.scribbr.com/statistics/statistical-tests/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3116565/

04. introstats
https://bookdown.org/vaabe/bookdown-demo/

05. Learning Statistics With R
https://learningstatisticswithr.com/book/

#############
Learning R
#############

01. R4DS
https://r4ds.had.co.nz/
https://jrnold.github.io/r4ds-exercise-solutions/

02. Modern R with tidyverse
https://b-rodrigues.github.io/modern_R/
https://www.brodrigues.co/

03. stats545 Data warangling, exploration, and analysis with R
https://stat545.com

04. Advanced R
https://adv-r.hadley.nz/index.html

05. Quick R
https://www.statmethods.net/stats/index.html

06. R Tutorial
https://www.geeksforgeeks.org/r-tutorial/?ref=lbp

07.Introduction to Data Science
https://rafalab.github.io/dsbook/

08. RPubs
https://www.rpubs.com/

09. Handling Strings With R
https://www.gastonsanchez.com/r4strings/index.html#r4strings




